
; This is an example of the ini file used to create the website.
; Add this ini file outside of the document root for security.

[database credentials]
DB_NAME=yourDBHere
PORT=0000
DB_HOST=hostname
USER_ADMIN=bsquared_admin
PASS_ADMIN=Password
USER_MEMBER=bsquared_memeber
PASS_MEMBER=Password
USER_VISTOR=bsquared_visitor